<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>cloud</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body {
	margin: 0px; padding: 0px; overflow: hidden;
	}
	section {
	position: relative; width: 100%; height: 100vh; background: url(david-dibert-499250-unsplash.jpg) no-repeat;
	background-size: cover;
	}
	p {
		position: absolute; color: aliceblue; z-index: 999; right: 0px; bottom: 0px;
	}
	h2 {
		position: absolute; color: aliceblue; left: 40%; font-family: "Cormorant"
	}
	.cloud {
	 position: absolute; width: 100%; height: 100%; top: 0; left: 0; right: 0; bottom: 0; animation: animate 90s linear infinite; background: url(cloud.png)
	}
	@keyframes animate {
	0% { background-position: 0px }
	100% { background-position: -5440px;
	}
</style>
</head>
<body>
	<p>...Toàn...</p>
	<section>
		<h2>Sống Về Đêm...</h2>
		<div class="cloud"></div>
		<iframe src="Mua-Trong-Long-Trinh-Dinh-Quang.mp3" style="display: none"></iframe>
		
			
	</section>
	
</body>
</html>