<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Starry Night</title>
	<link rel="stylesheet" href="">
	<style>
		html,body {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		.scene {
			position: relative;
			width: 100%;
			height: 100vh;
			background: linear-gradient(#111425,#3751e0);
			overflow: hidden;
			background-attachment: fixed;
		}
		.moon {
			position: absolute;
			top: 100px;
			left: 400px;
			width: 100px;
			height: 100px;
			background: #fff;
			border-radius: 50%;
			z-index: 1000;
		}
		.moon:after {
			content: '';
			position: absolute;
			top: -15px;
			left: 15px;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background: linear-gradient(#111425,#3751e0);
			overflow: hidden;
			background-attachment: fixed;


		}
		.forest {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			z-index: 1000;
			transform: scale(1.2);

		}
		.scene i {
			position: absolute;
			background: #fff;
			border-radius: 50%;
			animation: animate linear infinite;
		}
		.cloud1 {
			position: absolute;;
			top: 0;
			left: 0;
			z-index: 1000;
			animation: animateCloud 50s linear infinite;
			max-width: 600px;
		}
		.cloud2 {
			position: absolute;;
			top: 0;
			left: 0;
			z-index: 1000;
			animation: animateCloud 35s linear infinite;
			max-width: 500px;
		}
		.cloud3 {
			position: absolute;;
			top: 0;
			left: 0;
			z-index: 1000;
			animation: animateCloud 80s linear infinite;
			max-width: 600px;
		} 
		.cloud4 {
			position: absolute;;
			top: 200px;
			left: 0;
			z-index: 1000;
			animation: animateCloud 70s linear infinite;
			max-width: 300px;
			animation-delay: -20s;
		}
		.cloud5 {
			position: absolute;;
			top: 150;
			left: 0;
			z-index: 1000;
			animation: animateCloud 40s linear infinite;
			max-width: 500px;
			animation-delay: -50s;
		}
		.cloud6 {
			position: absolute;;
			top: 75px;
			left: 0;
			z-index: 1000;
			animation: animateCloud 30s linear infinite;
			max-width: 400px;
			animation-delay: -10s;
		}
@keyframes animateCloud {
	0% {
		transform: translateX(-100%) scale(1);
	}
	100% {
		transform: translateX(400%) scale(1.5);
	}
}
@keyframes animate {
	0% {
		opacity: 0;
		transform: translateY(0);
	}
	10%,90% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		transform: translateY(-100px);
	}
}

	</style>
</head>
<body>
	<div class="scene">
		<div class="moon"></div>
		<img src="forest.png" class="forest">
		<img src="cloud1.png" class="cloud1">
		<img src="cloud2.png" class="cloud2">
		<img src="cloud3.png" class="cloud3">
		<img src="cloud1.png" class="cloud4">
		<img src="cloud2.png" class="cloud5">
		<img src="cloud3.png" class="cloud6">
	</div>
	<script>
		function stars() {
			let count = 500;
			let scene = document.querySelector('.scene');
			let i = 0;
			while(i < count) {
				let star = document.createElement("i");
				let x = Math.floor(Math.random() * window.innerWidth);
				let y = Math.floor(Math.random() * window.innerHeight);
				let duration = Math.random() * 10;
				let size = Math.random() * 2;

				star.style.left = x+'px';
				star.style.top = y+'px';
				star.style.width = 1+size+'px';
				star.style.height = 1+size+'px';

				star.style.animationDuration = 5+duration+'s';
				star.style.animationDelay = duration+'s';

				scene.appendChild(star);
				i++
			}
		}
		stars();
	</script>
</body>
</html>