<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>snowfall</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body {
	margin: 0px; padding: 0px; overflow: hidden;
	}
	section {
	position: relative; width: 100%; height: 100vh; background: url(306387.jpg) no-repeat;
	background-size: cover;
	}
	.SnowLage {
		position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: url(snow-large-075d267ecbc42e3564c8ed43516dd557.png); animation: chuyendong1 10s linear infinite
	}
	.SnowMedium {
		position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: url(snow-medium-0b8a5e0732315b68e1f54185be7a1ad9.png); animation: chuyendong2 25s linear infinite
	}
	.SnowSmall {
		position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: url(snow-small-1ecd03b1fce08c24e064ff8c0a72c519.png); animation: chuyendong3 30s linear infinite
	}
	
	@keyframes chuyendong1 {
		0% {
			background-position: 0 0;
		}
		100% {
			background-position: 500px 500px;
		}
	}
		@keyframes chuyendong2 {
		0% {
			background-position: 0 0;
		}
		100% {
			background-position: 400px 400px;
		}
	}
			@keyframes chuyendong3 {
		0% {
			background-position: 0 0;
		}
		100% {
			background-position: 300px 300px;
		}
	}
	p {
		position: absolute; color: aliceblue; z-index: 999; right: 0px; bottom: 0px;
	}
	h2 {
		position: absolute; color: aliceblue; font-family: "Cormorant"; width: 500px; text-align: center; left: 50%; transform: translate(-50%, -50%); top: 10px;font-family: 'Pacifico', cursive;
	}
</style>
</head>
<body>
	<p>...Toàn...</p>
	<section>
	<h2><marquee scrolldelay="100"><script type="text/javascript">
		farbbibliothek = new Array();
		farbbibliothek[0] = new Array("#FF0000","#FF1100","#FF2200","#FF3300","#FF4400","#FF5500","#FF6600","#FF7700","#FF8800","#FF9900","#FFaa00","#FFbb00","#FFcc00","#FFdd00","#FFee00","#FFff00","#FFee00","#FFdd00","#FFcc00","#FFbb00","#FFaa00","#FF9900","#FF8800","#FF7700","#FF6600","#FF5500","#FF4400","#FF3300","#FF2200","#FF1100");

		farbbibliothek[1] = new Array("#FFF","#FF0000","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF","#FFF");
		farbbibliothek[2] = new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#40FF00","#00FF00","#00FF40","#00FF80","#00FFC0","#00FFFF","#00C0FF","#0080FF","#0040FF","#0000FF","#4000FF","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040");
		farbbibliothek[3] = new Array("#FF0000","#EE0000","#DD0000","#CC0000","#BB0000","#AA0000","#990000","#880000","#770000","#660000","#550000","#440000","#330000","#220000","#110000","#000000","#110000","#220000","#330000","#440000","#550000","#660000","#770000","#880000","#990000","#AA0000","#BB0000","#CC0000","#DD0000","#EE0000");
		farben = farbbibliothek[1];
		function farbschrift(){
			for(var b=0;b<Buchstabe.length;b++){document.all["a"+b].style.color=farben[b]}farbverlauf()}function string2array(b){Buchstabe=new Array();while(farben.length<b.length){farben=farben.concat(farben)}k=0;while(k<=b.length){Buchstabe[k]=b.charAt(k);k++}}function divserzeugen(){for(var b=0;b<Buchstabe.length;b++){document.write("<span id='a"+b+"' class='a"+b+"'>"+Buchstabe[b]+"</span>")}farbschrift()}var a=1;function farbverlauf(){for(var b=0;b<farben.length;b++){farben[b-1]=farben[b]}farben[farben.length-1]=farben[-1];setTimeout("farbschrift()",30)}var farbsatz=1;function farbtauscher(){farben=farbbibliothek[farbsatz];while(farben.length<text.length){farben=farben.concat(farben)}farbsatz=Math.floor(Math.random()*(farbbibliothek.length-0.0001))}setInterval("farbtauscher()",900);

		text= "MERRY CHRISTMAS AND HAPPY NEW YEAR ...................................................................... NOEL Buồn Đéo Có Gấu..................................................................................."; // EDIT TEXT
				
		string2array(text);
		divserzeugen() ;
		</script></marquee>
	</h2>
		<div class="SnowLage"></div>
		<div class="SnowMedium"></div>
		<div class="SnowSmall"></div>
		<iframe src="NHẠC GIÁNG SINH NOEL QUỐC TẾ HAY NHẤT MỌI THỜI ĐẠI - HảiLong.mp3" style="display: none"></iframe>
			
	</section>
	
</body>
</html>