<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Đ.N.Toàn</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body {
	margin: 0px; padding: 0px; overflow: hidden;
	}
	@media only screen and (min-width: 600px) {
		section {
		background: radial-gradient(#333, #000); position: absolute; width: 100%; height: 100%
		}
	}
	@media only screen and (max-width: 600px) {
		section {
		background: radial-gradient(#333, #000); position: absolute; width: 100%; height: 100%!important
		}
		p {
		font-size: 15px!important; line-height:40px; width:100%;
		animation: my 18s linear infinite
		}
	}
	
	
	
	.set {
	position: absolute; width: 100%; height: 100%; top: 0px; left: 0px
	}
	.set div {
		position: absolute; display: block;
	}
	.set div:nth-child(1)
	{
		left: 20%; animation: animate 15s linear infinite; animation-delay: -7s;
	}
	.set div:nth-child(2)
	{
		left: 50%; animation: animate 20s linear infinite; animation-delay: -5s;
		
	}
	.set div:nth-child(3)
	{
		left: 70%; animation: animate 25s linear infinite;
	}
	.set div:nth-child(4)
	{
		left: 0%; animation: animate 15s linear infinite; animation-delay: -5s;
	}
	.set div:nth-child(5)
	{
		left: 85%; animation: animate 15s linear infinite;
	}
	.set div:nth-child(6)
	{
		left: 0%; animation: animate 18s linear infinite;
	}
	.set div:nth-child(7)
	{
		left: 35%; animation: animate 12s linear infinite;
	}
	.set div:nth-child(8)
	{
		left: 60%; animation: animate 14s linear infinite;
	}
	@keyframes animate {
		0% {
			top: -10%;
			opacity: 0;
			transform: translateX(20px) rotate(0deg);
		}
		10% {
			opacity: 1; 
		}
		20% {
			transform: translateX(-20px) rotate(45deg);
		}
		40% {
			transform: translateX(-20px) rotate(90deg);
		}
		60% {
			transform: translateX(20px) rotate(135deg);
		}
		80% {
			transform: translateX(-20px) rotate(180deg);
		}
		
		100% {
			top: 110%; transform: translateX(0px) rotate(190deg);
		}
		
	}
	@-webkit-keyframes my {
		 0% { color: #F8CD0A; } 
		 50% { color: #fff;  } 
		 100% { color: red;  } 
	}
	@-moz-keyframes my { 
		 0% { color: #F8CD0A;  } 
		 50% { color: #fff;  }
		 100% { color: red;  } 
	}
	@-o-keyframes my { 
		 0% { color: #F8CD0A; } 
		 50% { color: #fff; } 
		 100% { color: red;  } 
	}
	@keyframes my { 
		 0% { color: #F8CD0A;  } 
		 50% { color: #fff;  }
		 100% { color: red;  } 
	} 
 
	
	
	
	.set2 {
		transform: scale(2) rotateY(180deg);
		filter: blur(2px)
	}
	.set3 {
		transform: scale(0.8) rotateY(180deg);
		filter: blur(4px)
	}
	p {
		position: absolute; width: 100%; color: aliceblue; margin: 0px; padding: 0px; font-size: 50px; top: 35%; text-align: center;
	}
	a {
	position: absolute; bottom: 0px; right: 0px; color: aliceblue; font-family: Florence, cursive; cursor: pointer
	}
</style>
</head>
<body>
	<div id="author"><a href="../tuyetroi/index.html">...Toàn...</a></div>
	<section>
			<p>Tôi âm thầm nhìn dòng đời lặng lẽ<br>Đưa tôi qua những khúc rẽ cuộc đời<br>Đời còn dài, còn bao nhiêu ngã rẽ<br>Rẽ lối nào cho đời bới chông gai...</p>
			
			<div class="set">
				<div><img src="img1.png" width="100px"></div>
				<div><img src="img2.png" width="60px"></div>
				<div><img src="img3.png" width="90px"></div>
				<div><img src="img4.png" width="150px"></div>
				<div><img src="img1.png" width="100px"></div>
				<div><img src="img2.png" width="60px"></div>
				<div><img src="img3.png" width="90px"></div>
				<div><img src="img4.png" width="150px"></div>
			</div>
			<div class="set set2">
				<div><img src="img1.png" width="100px"></div>
				<div><img src="img2.png" width="60px"></div>
				<div><img src="img3.png" width="90px"></div>
				<div><img src="img4.png" width="150px"></div>
				<div><img src="img1.png" width="100px"></div>
				<div><img src="img2.png" width="60px"></div>
				<div><img src="img3.png" width="90px"></div>
				<div><img src="img4.png" width="150px"></div>
			</div>
			<div class="set set3">
				<div><img src="img1.png" width="100px"></div>
				<div><img src="img2.png" width="60px"></div>
				<div><img src="img3.png" width="90px"></div>
				<div><img src="img4.png" width="150px"></div>
				<div><img src="img1.png" width="100px"></div>
				<div><img src="img2.png" width="60px"></div>
				<div><img src="img3.png" width="90px"></div>
				<div><img src="img4.png" width="150px"></div>
			</div>
			<iframe src="CadmiumMelody.mp3" style="display: none"></iframe>
			
	</section>
	
</body>
</html>